{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Resources and request CPU. x? Limit namespace memory \
2- 7% Create Cronjob 2  x\
3- 4% API deprecation. \
4- 7% Canary deployment\
5- 4% Modify deployment- security Context. x\
6- 8% Deployment + environement variable x\
7- 4% Job. -------- to check\
8- 7% Update deployment - check failing logs. x\
9- 4% Config map x\
10- 7% Deployment update/rollback x\
11- 4% Pod cpu request memory x\
12- 7% Docker build\
13- 4% Inject secret in Pod x\
14- 8% Fix pod with liveness ------- to check\
15- 7% Scale and expose app x\
16- 4% Service Account, update depl. x\
17- 7% network policies. Already created, you can not modify them, just modify the pod to be able to send and receive with db and web pods \
\
\
\
Limit namespace memory\
https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/memory-constraint-namespace/\
\
\
https://www.google.com/url?client=internal-element-cse&cx=013288817511911618469:elfqqbqldzg&q=https://kubernetes.io/docs/tasks/administer-cluster/manage-resources/quota-memory-cpu-namespace/&sa=U&ved=2ahUKEwiiv-vxmOz2AhVdQUEAHVCFBNcQFnoECAMQAg&usg=AOvVaw3yihT6OeL3c7jpvfcCnzUX\
\
640 maximum\
320\
}