
#############################################################
Get info from ETCD

kubectl exec etcd-master -n kube-system -- sh -c "ETCDCTL_API=3 etcdctl get / --prefix --keys-only --limit=10 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt  --key /etc/kubernetes/pki/etcd/server.key" 

#############################################################

kubectl create deployment --image=nginx-alpine nginx
kubectl expose deployment nginx --port 80  --> create a service 
kubectl scale deployment nginx --replicas=5 --> scale deployment and replicaset
kubectl set image deployment nginx nginx=1.18 --> update image on deployment
kubectl replace -f nginx.yaml
kubectl replace --force -f nginx.yaml

kubectl apply -f nginx.yaml --> create, update or delete objects. 


#############################################################

kubectl run redis --image=redis --dry-run=client -o yaml > redis.yaml

Print number of lines excluding headers:     kubectl get ns --no-headers |wc -l

Get all resources of a ns:  kubect get all -n
