
######################################################
Configure local storage:
######################################################
---List, create, delete partitions on MBR and GPT disks:

ALWAYS TAKE A BACKUP FIRST:
1- Of the MBR:
	dd if=/dev/nvme0n1 of=/root/diskfile_BACKUP bs=1M count=1
2- Of /etc/fstab:
	 cp /etc/fstab /root/fsbtab_BACKUP

PARTPROBE: Run partprobe when you've created the partition to apply the changes
in live if the partition was made in an alredy existing disk.

Exercices:


