
###################### Run the docker container from devops-project image:

Check docker ps -a if the previous one is still there and remore it

 docker run -d --name devops-container -p 8080:8080 devops-project

Get into the contariner:
 docker exec -it devops-container /bin/bash

###################### Change the port to 8090 for best practices:

find / -name server.xml

/usr/local/tomcat/conf/server.xml

    Original:
    <Connector port="8080" protocol="HTTP/1.1"

    Modified:
    <Connector port="8090" protocol="HTTP/1.1"


###################### Allow access from everywhere:

find / -name context.xml

Modify context.xml of all /webapps folders, excetp examples:

/usr/local/tomcat/webapps.dist/examples/META-INF/context.xml

/usr/local/tomcat/webapps.dist/host-manager/META-INF/context.xml
/usr/local/tomcat/webapps.dist/manager/META-INF/context.xml

Comment the line: This is pointing to the localhost 127.0.0.0

  <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
  allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />


###################### Update the users info to edit the server via web:

find / -name tomcat-users.xml

/usr/local/tomcat/conf/tomcat-users.xml

  <user username="tomcat" password="s3cret" roles="manager-gui"/>



#####################  Docker file

Original

FROM tomcat:latest
MAINTAINER Joaquim
COPY ./webapp.war /usr/local/tomcat/webapps


Modified:

FROM tomcat:latest
MAINTAINER Joaquim
COPY ./webapp.war /usr/local/tomcat/webapps
RUN 

sed -i -r 's/Connector port="8080"/Connector port="8090"/'  /usr/local/tomcat/conf/server.xml


# Substitute the port 8080 for 8090 in server.xml
ENV PATH_FILE=/usr/local/tomcat/conf/server.xml
ENV ORG_PORT='port="8080'
ENV FINAL_PORT='port="8090'

RUN sed -i -r 's/port="8080/port="8090/' /usr/local/tomcat/conf/server.xml


RUN ["apt-get", "update"]
RUN ["apt-get", "-y", "install", "vim"]












