test_email@linuxacademy.com
panel.80432@outlook.com
Beauty-90184@yahoo.com
RusticPlasticSausages13@yahoo.com
Facet-o-face29917@yahoo.com




[A-Z,a-z,0-9]*[A-Z,a-z,0-9\-\_]*


grep -E '[A-Z,a-z,0-9][A-Z,a-z,0-9\W]+@[A-Z,a-z,0-9]+\.[A-Z,a-z,0-9]{2,63}' customer-data.txt 



test_email@linuxacademy.com
panel.80432@outlook.com
Beauty-90184@yahoo.com
RusticPlasticSausages13@yahoo.com
Facet-o-face29917@yahoo.com
-a+s-dfasdfasdfa
.dfgsdfgdsfg?&*+
9testemail@linuxacademy.com
*sdfasdfas
_564rghdfgdgf
panel.80432@outlook.com
Beauty-90184@yahoo.com


