https://api.openweathermap.org/data/3.0/onecall?lat=55.953251&lon=3.188267&appid=1816fdf74fe2a35c1ee3e87433c3ba47


https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=55.953251&lon=3.188267&appid=1816fdf74fe2a35c1ee3e87433c3ba47



https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=55.953251&lon=3.188267&appid=2dc55f5238d4ec9f4d86057f4252ea99




1816fdf74fe2a35c1ee3e87433c3ba47


2dc55f5238d4ec9f4d86057f4252ea99


https://api.openweathermap.org/data/2.5/weather?q=London&appid=1816fdf74fe2a35c1ee3e87433c3ba47



https://api.openweathermap.org/data/2.5/weather
https://api.openweathermap.org/data/2.5/forecast

https://api.openweathermap.org/data/2.5/weather?lat=55.953251&lon=3.188267&appid=1816fdf74fe2a35c1ee3e87433c3ba47



